<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicing css</title>
</head>
<body>
    <h1> Hailemariam Habtualem</h1>
    <div class="job">Web developer</div>
    <p> Hey my name is hailemariam I am a software enginer and i am passionate about python 
        and specifically in django, which is the most popular framework for web development and the most 
        interesting thing about it is it is simple to learn and marster. and by now i can say that i am mastered it 
    </p>
    <p> the other thing that interests me is helping other people and enjoying life with my wife and my kids in the future
        some of the other hobies of me are some of the new comers in the industry and some of the ethiopian airleines and some 
    some are in the new normal and some are in there era of the some fo the key and someare in int eh f
fomration of ethiopian airlines and some are in the new normal of the avaition industry and some are in the fomraion 
of the ethiopian airlaines and some are in the new nowmeal and some are in the new  normal of the avaition in
some of the new  and some are in the new normal and osme are in the fomraiton of the fehtiopaian andisleinal     </p>
<h3> contact information</h3>
<ul>
    <li> <a href="#"> Email:hailemariam@gmail.com</li></a>
    <li> <a href="#">Website:hailemariam.com</li></a> 
    <li>Tel: +251932565444</li>
    <li> some 
        li
    </li>
</ul>
</body>
</html>